MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="334" Margin="36,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FFABE2FF" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="334" Margin="405,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="355" Fill="#FFACFDA9" Grid.RowSpan="2"/>
        <Label Content="Первая комната&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Длина&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,-1.347" FontSize="13" Height="29" Width="61"/>
        <Label Content="Ширина&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="40,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,-1.347" FontSize="13" Height="29" Width="61"/>
        <Label Content="Число человек&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="40,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,-1.347" FontSize="13" Height="29" Width="100"/>
        <Label Content="Периметр&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="36,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,-1.347" FontSize="13" Height="29" Width="70"/>
        <Label Content="Площадь &#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="36,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,-1.347" FontSize="13" Height="29" Width="70" Grid.RowSpan="2"/>
        <Label Content="Метраж&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,-1.347" FontSize="13" Height="29" Width="85" Grid.Row="1"/>
        <Label Content="Вторая комната&#xA;" HorizontalAlignment="Left" Margin="405,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Длина&#xA;&#xA;" HorizontalAlignment="Left" Margin="410,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,-1.347" FontSize="13" Height="29" Width="62"/>
        <Label Content="Ширина&#xA;&#xA;" HorizontalAlignment="Left" Margin="410,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,-1.347" FontSize="13" Height="29" Width="62"/>
        <Label Content="Число человек&#xA;&#xA;" HorizontalAlignment="Left" Margin="408,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,-1.347" FontSize="13" Height="29" Width="100"/>
        <Label Content="Периметр&#xA;&#xA;" HorizontalAlignment="Left" Margin="405,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,-1.347" FontSize="13" Height="29" Width="70"/>
        <Label Content="Площадь &#xA;&#xA;" HorizontalAlignment="Left" Margin="405,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,-1.347" FontSize="13" Height="29" Width="70" Grid.RowSpan="2"/>
        <Label Content="Метраж&#xA;" HorizontalAlignment="Left" Margin="405,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,-1.347" FontSize="13" Height="29" Width="85" Grid.Row="1"/>
        <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Margin="582,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.583,1.394" Height="29"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="582,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="582,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
        <Button x:Name="ButtonOpen1" Content="Открыть&#xD;&#xA;" HorizontalAlignment="Left" Margin="405,136,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="135" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть&#xA;" HorizontalAlignment="Left" Margin="36,136,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="135" Click="ButtonOpen2_Click"/>
        <Button x:Name="Buttonall" Content="Посчитать  вместе" HorizontalAlignment="Left" Margin="36,181,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="169" Click="Buttonall_Click"/>
        <Label x:Name="LabelAllArea" Content="Label" HorizontalAlignment="Left" Margin="408,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119"/>
        <Label Content="Общая площадь:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="297,185,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13"/>
        <Label x:Name="LabelLength1" Content="Label" HorizontalAlignment="Left" Margin="217,84,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="LabelWidth1" Content="Label" HorizontalAlignment="Left" Margin="217,125,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="LabelNumPerson1" Content="Label" HorizontalAlignment="Left" Margin="217,163,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="LabelPerimeter1" Content="Label" HorizontalAlignment="Left" Margin="217,203,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="labelArea1" Content="Label" HorizontalAlignment="Left" Margin="217,243,0,0" VerticalAlignment="Top" Width="113" Grid.RowSpan="2"/>
        <Label x:Name="LabelPesonArea1" Content="Label" HorizontalAlignment="Left" Margin="217,26,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
        <Label x:Name="LabelPerimeter2" Content="Label" HorizontalAlignment="Left" Margin="582,203,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="LabelArea2" Content="Label" HorizontalAlignment="Left" Margin="582,246,0,0" VerticalAlignment="Top" Width="113" Grid.RowSpan="2"/>
        <Label x:Name="LabelPersonArea2" Content="Label" HorizontalAlignment="Left" Margin="582,26,0,0" VerticalAlignment="Top" Width="114" Grid.Row="1"/>
        <Button x:Name="ExitButton" Content="Выход&#xD;&#xA;" HorizontalAlignment="Left" Margin="670,181,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.126,0.501" Height="30" Width="90" Click="ExitButton_Click"/>

    </Grid>
</Window>
